{
  "name": "museo_proyecto",
  "version": "3.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
